# FoodTruck_VendorApp

./: AI_Project.ipynb  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepbystep/bossapp/: AnimActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/stepbystep/bossapp/DO/: Food.java  StoreAccount.java  Truck.java
app/src/main/java/com/stepbystep/bossapp/account/: AlarmActivity.java  AlarmService.java  AlertReceiver.java  FestivalContentActivity.java
app/src/main/java/com/stepbystep/bossapp/chart/: Calculatesales.java  Chart.java  ChartViewActivity.java  DayChartFragment.java  StringtoDate.java
app/src/main/java/com/stepbystep/bossapp/home/: AddMenuActivity.java  EditMenuActivity.java  FullPicActivity.java  Manage.java  MenuAdapter.java  MenuAddFragment.java  MenuEditFragment.java  MenuManageActivity.java  MenuManageFragment.java  RateReviewAdapter.java  ReviewManageActivity.java  TruckNoticeActivity.java  TruckReviewFragment.java
app/src/main/java/com/stepbystep/bossapp/login/: SignupActivity.java
app/src/main/java/com/stepbystep/bossapp/order/: CompleteListFragment.java  Order.java  OrderListFragment.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  line_light.xml  transparent_circle_with_border.xml
app/src/main/res/drawable-v24/: cursor.xml  input_focus.xml  light_button.xml  line_main_color.xml  round_button_main.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_alarm.xml  activity_chart.xml  activity_edit_menu.xml  activity_festival_content.xml  activity_full_pic.xml  activity_menu_manage.xml  activity_signup.xml  fragment_approve_order.xml  fragment_chart.xml  fragment_complete_list.xml  fragment_manage.xml  fragment_menu_add.xml  fragment_menu_edit.xml  fragment_menu_manage.xml  fragment_order.xml  fragment_order_list.xml  fragment_truck_review.xml  item_menu.xml  rate_and_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/stepbystep/bossapp/: ExampleUnitTest.java
