<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.Button
                android:id="@+id/ME_menuDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/light_button"
                android:text="메뉴 삭제"
                android:textColor="@color/skyblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/ME_xButton"
                android:layout_width="@dimen/MD_allow_size"
                android:layout_height="@dimen/MD_allow_size"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ME_menuImg"
                android:layout_width="100dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/skewer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ME_menuNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@drawable/input_focus"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:saveEnabled="false"
                    android:singleLine="true"
                    android:text="꼬치"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ME_menuCntText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@drawable/input_focus"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:saveEnabled="false"
                    android:singleLine="true"
                    android:text="양념꼬치입니다"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ME_menuPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@drawable/input_focus"
                    android:ems="10"
                    android:inputType="text|numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:saveEnabled="false"
                    android:singleLine="true"
                    android:text="3,000"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


        <android.widget.Button
            android:id="@+id/ME_menuEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/round_button_main"
            android:backgroundTint="@color/skyblue"
            android:text="메뉴 수정하기"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>