<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/M_menuImg"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:src="@drawable/skewer" />

        <LinearLayout
            android:id="@+id/M_menuInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/M_menuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="꼬치"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/M_menuCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="남녀노소 즐길 수 있는 양념 꼬치"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/M_menuPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3,000원"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/M_menuEditButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_settings_24"
                app:backgroundTint="@color/lightColor" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/line_light" />

</LinearLayout>